<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Class Selectors" />
    <title>Class Selectors</title>
    <style type="text/css">
      /* Class selectors are custom selctors 
      Mention the class name and starts with dot of tag
            .selector {
                property1: value1; ==> Declatration
                property2: value2; ==> Declatration
            }
        */
      h1.red-border {
        border-style: solid;
        border-color: red;
        border-width: 20px;
      }
      .orange-border {
        border-style: solid;
        border-color: orange;
      }

      .text-italics {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 class="red-border text-italics">Heading</h1>
    <p class="orange-border text-italics red-border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste placeat
      fugit nemo deserunt, harum non labore, veniam maiores dolore magni tempore
      facilis et asperiores. Quam maiores sapiente consequatur illum error? Nisi
      recusandae ea minima impedit earum quaerat ex tempora nemo laboriosam
      magnam voluptatum aperiam necessitatibus dicta, quis voluptatibus
      aspernatur doloribus. Unde quisquam ipsam dolores aliquam quod! Commodi
      consectetur rerum ex! Aliquam impedit beatae temporibus quidem dolor
      excepturi voluptatum esse deserunt obcaecati ullam sed, suscipit
      laboriosam cumque id inventore dicta? Vel autem molestias assumenda, harum
      officiis veniam sequi. Pariatur, atque accusantium! Fugit distinctio nulla
      itaque tenetur quibusdam eligendi harum iusto explicabo labore quam. A
      consectetur, incidunt animi, debitis et consequatur sed quia delectus
      doloribus aliquid nihil dicta veritatis, ipsam voluptas? Laboriosam. Amet,
      esse eius quae quibusdam eligendi atque quam a temporibus dolore at nemo
      quaerat aperiam? Explicabo sapiente iure odio amet, qui doloremque
      debitis, distinctio dolor nostrum, quod magni dicta! Delectus! Expedita
      dolores blanditiis illo dolorem temporibus eligendi sunt sapiente alias,
      fugit consequuntur ducimus, ipsam sed. Voluptas optio assumenda aut esse
      nesciunt culpa. Libero distinctio, recusandae nisi quas dolores commodi
      iusto. Nobis laudantium non qui ex minima delectus veritatis laborum
      tempora velit, cupiditate quasi placeat tenetur sint? Dolor, mollitia
      laborum consectetur dolorum deleniti quibusdam. Mollitia voluptas dolores
      quas, accusantium tenetur in. Velit labore possimus incidunt neque
      quibusdam eligendi natus fuga magni quasi placeat quo, sint earum corrupti
      facilis veniam at repellat eius vero? Ratione accusantium esse animi
      exercitationem ab alias pariatur.
    </p>
  </body>
</html>
