<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ID Selectors" />
    <title>ID Selectors</title>
    <style type="text/css">
      /* ID selectors are specific selctors 
      Mention the id name and starts with hash of tag
            #selector {
                property1: value1; ==> Declatration
                property2: value2; ==> Declatration
            }
        */

      #red-border {
        border-style: solid;
        border-color: red;
      }

      .red-border {
        border-style: solid;
        border-color: red;
      }

      #orange-border {
        border-style: solid;
        border-color: orange;
      }

      .orange-border {
        border-style: solid;
        border-color: orange;
      }

      #text-italics {
        font-style: italic;
      }

      .text-italics {
        font-style: italic;
      }

      h1#red-border {
        border-style: solid;
        border-color: red;
        border: 15px;
      }

      h1.red-border {
        border-style: solid;
        border-color: red;
        border-width: 15px;
      }
    </style>
  </head>
  <body>
    <!-- 
        ID should only be one per element.
        ID's are unique.
        Each element can have only one ID.
        Each page can have only one element with that ID 
    -->
    <h1 id="orange-border">ID Selector</h1>
    <h1 class="orange-border">Class Selector</h1>
    <h1 class="red-border text-italics">Type Selector HTML tags</h1>
    <p class="orange-border text-italics red-border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste placeat
      fugit nemo deserunt, harum non labore, veniam maiores dolore magni tempore
      facilis et asperiores. Quam maiores sapiente consequatur illum error? Nisi
      recusandae ea minima impedit earum quaerat ex tempora nemo laboriosam
      magnam voluptatum aperiam necessitatibus dicta, quis voluptatibus
      aspernatur doloribus. Unde quisquam ipsam dolores aliquam quod! Commodi
      consectetur rerum ex! Aliquam impedit beatae temporibus quidem dolor
      excepturi voluptatum esse deserunt obcaecati ullam sed, suscipit
      laboriosam cumque id inventore dicta? Vel autem molestias assumenda, harum
      officiis veniam sequi. Pariatur, atque accusantium! Fugit distinctio nulla
      itaque tenetur quibusdam eligendi harum iusto explicabo labore quam. A
      consectetur, incidunt animi, debitis et consequatur sed quia delectus
      doloribus aliquid nihil dicta veritatis, ipsam voluptas? Laboriosam. Amet,
      esse eius quae quibusdam eligendi atque quam a temporibus dolore at nemo
      quaerat aperiam? Explicabo sapiente iure odio amet, qui doloremque
      debitis, distinctio dolor nostrum, quod magni dicta!
    </p>
  </body>
</html>
