<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* Page Styles */
      /* *,
      *:before,
      *:after {
        -mox-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      } */

      body {
        background-color: #0087e2;
        color: white;
        text-align: center;
        margin: 0;
        font-family: Helvetica;
      }

      /* Page Layoout */
      .withborderbox {
        box-sizing: border-box;
        width: 300px;
        height: 100px;
        padding: 10px;
        border: 1px solid white;
      }
      .withoutborderbox {
        width: 300px;
        height: 100px;
        padding: 10px;
        border: 1px solid white;
      }
    </style>
    <title>SBorder Box</title>
  </head>
  <body>
    <div class="withborderbox">With border box</div>
    <div class="withoutborderbox">Without border box</div>
  </body>
</html>
