<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Layout With CSS" />
    <title>Sample HTML5 Layout</title>
    <style type="text/css">
      * {
        border: 2px solid red;
      }
      body {
        width: 940px;
        margin: 0 auto;
        font: 10pt/1.5rem "Georgia", Arial, sans-serif;
      }
      header,
      nav,
      section,
      article,
      aside,
      footer {
        display: block;
      }
      header,
      footer {
        padding: 0px;
        text-align: center;
      }
      nav {
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 0 0 50px;
        width: 100px;
      }
      aside.aleft {
        float: left;
      }

      aside.aright {
        float: right;
      }

      section {
        float: left;
        width: 500px;
        padding-left: 20px;
        border-left: 2px dotted #b2a497;
        padding-right: 20px;
        border-right: 2px dotted #b2a497;
      }
      footer,
      hr {
        clear: both !important;
      }
      footer {
        width: 940px;
        height: 100px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header><h1>Page Layout 1</h1></header>
    <hr />
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <aside class="aleft">
      <figure>
        <img src="./dog.jpg" height="100px" width="100px" />
        <figcaption>German Breed</figcaption>
      </figure>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </aside>
    <section>
      <article>
        <header>
          <h1><u>Article 1</u></h1>
        </header>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            repudiandae obcaecati dicta, aliquam sed praesentium voluptatibus
            natus provident deleniti reprehenderit quo quod nihil laudantium
            nemo a quisquam iure aspernatur officiis!
          </p>
        </div>
        <p>#End of Article 1</p>
      </article>
      <article>
        <header>
          <h1><u>Article 2</u></h1>
        </header>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a
            repellat quo magni. Perspiciatis reprehenderit illo sed est? A nisi
            unde laboriosam ut facere. Sed veniam ipsum tempora illo beatae!
          </p>
        </div>
        <p>#End of Article 2</p>
      </article>
    </section>
    <aside class="aright">
      <figure>
        <img src="./dog.jpg" height="100px" width="100px" />
        <figcaption>German Breed</figcaption>
      </figure>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </aside>
    <hr />
    <footer>
      <p>Copyright(C)-PHPTraining.com</p>
    </footer>
  </body>
</html>
